ACMer/Dialogs/DgAbout.xaml

<Window x:Class="ACMer.Dialogs.DgAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACMer"
        mc:Ignorable="d"
        Title="ACMer" Height="373" Width="379" Style="{StaticResource ACMDialogStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/ACMer;component/Images/person.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,22,101,18" Height="154" Width="154"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="12" Margin="92,5,93,0" Height="61" Width="170">
            奇妙的火车膜法师<LineBreak/>
            Amazing Choochoo Mogician<LineBreak/>
            ACMer团队   版本1.0<LineBreak/>
            ACMer Team   Version 1.0
        </TextBlock>
        <Button IsDefault="True" Style="{StaticResource PageButtonStyle}" Margin="136,0,135,5" Padding="30,8" Content="{DynamicResource ok}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Click="Button_Click" Height="31" Width="84" />
        

    </Grid>
</Window>
