ACMer/WindowsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ACMer">

    <!--  Button style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="Chrome"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="40"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="MediumPurple"/>
                <Setter Property="Foreground" Value="Lavender"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF7846D3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ACMWindowControlTemplate" TargetType="{x:Type Window}">
        <Border>
            <Grid x:Name="ResizeGrid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="White" Grid.ColumnSpan="3" Grid.RowSpan="3" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FF674AB7"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle
                    Stroke="{x:Null}"
                    Fill="#FF674AB7"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="2"
                    x:Name="Top"
                    Cursor="SizeNS"/>
                <Rectangle
                    Stroke="{x:Null}"
                    Fill="#FF674AB7"
                    x:Name="Bottom"
                    Height="2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Cursor="SizeNS"/>
                <Rectangle
                    Stroke="{x:Null}"
                    Fill="#FF674AB7"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="2"
                    x:Name="Left"
                    Cursor="SizeWE"/>
                <Rectangle
                    Stroke="{x:Null}"
                    Fill="#FF674AB7"
                    Width="2"
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="Right"
                    Cursor="SizeWE"/>
                <Rectangle
                    Stroke="{x:Null}"
                    Fill="#FF674AB7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="2"
                    Height="2"
                    x:Name="BottomLeft"
                    Cursor="SizeNESW"/>
                <Rectangle
                    Stroke="{x:Null}"
                    Fill="#FF674AB7"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="2"
                    Height="2"
                    x:Name="BottomRight"
                    Cursor="SizeNWSE"/>
                <Rectangle
                    Stroke="{x:Null}"
                    Fill="#FF674AB7"
                    Width="2"
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="2"
                    x:Name="TopRight"
                    Cursor="SizeNESW"/>
                <Rectangle
                    Stroke="{x:Null}"
                    Fill="#FF674AB7"
                    Width="2"
                    Height="2"
                    x:Name="TopLeft"
                    Cursor="SizeNWSE"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource main.title}" x:Name="MoveableLabel" Padding="40,0,0,0" Foreground="White" Background="#FF674AB7" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"/>
                    <Image Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Source="Images/inverse.png"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="#FF674AB7">
                        <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" />
                        <Button x:Name="RestoreButton" Style="{StaticResource WindowButtonStyle}" Content="1" />
                        <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" />
                    </StackPanel>
                    <Grid Background="{TemplateBinding Background}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ACMWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="7" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource ACMWindowControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="ACMDialogControlTemplate" TargetType="{x:Type Window}">
        <Grid x:Name="ResizeGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Grid.ColumnSpan="3" Grid.RowSpan="3" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FF674AB7"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle
                Stroke="{x:Null}"
                Fill="#FF674AB7"
                Grid.Row="0"
                Grid.Column="1"
                Height="2"
                x:Name="Top"/>
            <Rectangle
                Stroke="{x:Null}"
                Fill="#FF674AB7"
                x:Name="Bottom"
                Height="2"
                Grid.Row="2"
                Grid.Column="1"/>
            <Rectangle
                Stroke="{x:Null}"
                Fill="#FF674AB7"
                Grid.Row="1"
                Grid.Column="0"
                Width="2"
                x:Name="Left"/>
            <Rectangle
                Stroke="{x:Null}"
                Fill="#FF674AB7"
                Width="2"
                Grid.Row="1"
                Grid.Column="2"
                x:Name="Right"/>
            <Rectangle
                Stroke="{x:Null}"
                Fill="#FF674AB7"
                Grid.Row="2"
                Grid.Column="0"
                Width="2"
                Height="2"
                x:Name="BottomLeft"/>
            <Rectangle
                Stroke="{x:Null}"
                Fill="#FF674AB7"
                Grid.Row="2"
                Grid.Column="2"
                Width="2"
                Height="2"
                x:Name="BottomRight"/>
            <Rectangle
                Stroke="{x:Null}"
                Fill="#FF674AB7"
                Width="2"
                Grid.Row="0"
                Grid.Column="2"
                Height="2"
                x:Name="TopRight"/>
            <Rectangle
                Stroke="{x:Null}"
                Fill="#FF674AB7"
                Width="2"
                Height="2"
                x:Name="TopLeft"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="{TemplateBinding Title}" x:Name="MoveableLabel" Padding="40,0,0,0" Foreground="White" Background="#FF674AB7" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"/>
                <Image Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Source="Images/inverse.png"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="#FF674AB7">
                    <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" />
                </StackPanel>
                <Grid Background="{TemplateBinding Background}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ACMDialogStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template" Value="{StaticResource ACMDialogControlTemplate}"/>
    </Style>

</ResourceDictionary>