ACMer/Pages/PgTrains.xaml

<UserControl x:Class="ACMer.Pages.PgTrains"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACMer.Pages"
      mc:Ignorable="d" 
      MinHeight="558" MinWidth="872">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonBackStyle}" HorizontalAlignment="Left" Margin="20" Click="btnBack_Click"/>
        <Border Margin="40" Grid.Row="1" BorderBrush="#FF7B82C9" BorderThickness="5" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FFC4C7E8" BlurRadius="5" ShadowDepth="10"/>
            </Border.Effect>
            <Grid Background="#FF8188CE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Width="260" Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="{DynamicResource pgtrains.txtid}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
                    <TextBox x:Name="txtID" Style="{StaticResource PageTextBoxStyle}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="10" FontSize="20" Height="37"  Width="180" BorderBrush="#FF8188CE"/>
                </StackPanel>
                <Button x:Name="btnQuery" Style="{StaticResource PageButtonSimpleBig}" Content="{DynamicResource pgtrains.btnquery}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" Grid.Row="3" Foreground="White" Click="btnQuery_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFAEAEAE"/>
                    </Button.Effect>
                </Button>
                <Image Source="/ACMer;component/Images/big.png" Width="150" >
                    <Image.Effect>
                        <BlurEffect Radius="2"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Border>
        <Border Margin="40" Grid.Row="1" Grid.Column="1" BorderBrush="#FF7B82C9" BorderThickness="5" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="#FFC4C7E8" BlurRadius="5" ShadowDepth="10"/>
            </Border.Effect>
            <Grid Background="#FF8188CE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNew" Style="{StaticResource PageButtonSimpleBig}" Content="{DynamicResource pgtrains.btnnew}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" Foreground="White" Click="btnNew_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFAEAEAE" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                <Image Grid.Row="1" Source="/ACMer;component/Images/cc.png" Width="170">
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>

            </Grid>
        </Border>
        <Label Content="{DynamicResource pgtrains.labmanage}" Grid.ColumnSpan="2" FontSize="36" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
